// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "io.realm:realm-gradle-plugin:5.12.0"
        classpath 'com.google.gms:google-services:4.3.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
		maven { url 'http://guardian.github.com/maven/repo-releases' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
