buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

android {
    signingConfigs {
        config {
            /*Enter your signing config here*/
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "app.exploitr.nsg.youp3"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 81021209
        versionName "1.0.3 - Power" //Relase awaits
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            /*  minifyEnabled true
              shrinkResources true
              proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
            signingConfig signingConfigs.config
        }
        release {
            /*   minifyEnabled true
               shrinkResources true
               proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'commons-io:commons-io:2.6'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('com.github.zjywill:OverwatchProgress:1.4') {
        exclude group: 'com.android.support'
    }
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation('com.github.wangjiegulu:rfab:2.0.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.8.0'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    //noinspection GradleDependency
    implementation('com.google.android.exoplayer:exoplayer:r2.5.0') {
        exclude group: 'com.android.support'
    }
    implementation('de.psdev.licensesdialog:licensesdialog:1.9.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation('com.llollox:androidtoggleswitch:2.0.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.mikhaellopez:circularimageview:3.2.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation('net.rdrei.android.dirchooser:library:3.2@aar') {
        transitive = true
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
}
