buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

android {
    signingConfigs {

    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "app.exploitr.nsg.youp3"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 91020719
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            /*    minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' */
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'commons-io:commons-io:2.6'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation('com.github.wangjiegulu:rfab:2.0.0') {
        exclude group: 'com.android.support'
    }

    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.9.0'
    //noinspection GradleDependency
    annotationProcessor 'com.google.auto.value:auto-value:1.1'
    implementation('com.google.android.exoplayer:exoplayer:2.10.1') {
        exclude group: 'com.android.support'
    }
    implementation('de.psdev.licensesdialog:licensesdialog:1.9.0') {
        exclude group: 'com.android.support'
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation('androidx.vectordrawable:vectordrawable:1.0.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.llollox:androidtoggleswitch:2.0.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.mikhaellopez:circularimageview:3.2.0') {
        exclude group: 'com.android.support'
    }
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('io.github.dreierf:material-intro-screen:0.0.6') {
        exclude group: 'com.android.support'
    }
    implementation('com.getkeepsafe.taptargetview:taptargetview:1.12.0') {
        exclude group: 'com.android.support'
    }
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.esafirm:rxdownloader:2.0.0'
    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
    implementation ('com.obsez.android.lib.filechooser:filechooser:1.2.0'){
        exclude group: 'com.android.support'
    }
    implementation 'org.greenrobot:eventbus:3.1.1'
}
