<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/go_home"
            android:checked="true"
            android:icon="@drawable/go_home"
            android:title="@string/go_home" />

        <item
            android:id="@+id/go_all"
            android:icon="@drawable/ic_pages"
            android:title="@string/go_pages"
            app:actionLayout="@layout/action_layout_nav_drawer" />

        <item
            android:id="@+id/settings"
            android:checkable="false"
            android:icon="@drawable/ic_settings"
            android:title="@string/go_settings" />

        <item
            android:id="@+id/downloads"
            android:checkable="false"
            android:icon="@drawable/ic_downloads"
            android:title="@string/go_downloads" />

        <item
            android:id="@+id/convert_"
            android:checkable="false"
            android:icon="@drawable/ic_conv"
            android:title="@string/audio_converter" />

        <item
            android:id="@+id/do_bug_report"
            android:checkable="false"
            android:icon="@drawable/ic_bug_"
            android:title="@string/bug_report" />

        <item
            android:id="@+id/go_me"
            android:checkable="false"
            android:icon="@drawable/go_me"
            android:title="@string/about" />

        <item
            android:id="@+id/go_exit"
            android:checkable="false"
            android:icon="@drawable/go_exit"
            android:title="@string/go_exit" />


    </group>

</menu>
