<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfd8dc"
    android:orientation="vertical"
    tools:context="app.exploitr.nsg.youp3.DownloadsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/downloadedItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noDownloadsText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_downloads"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

</LinearLayout>
