<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rfab="http://schemas.android.com/apk/res-auto"
    xmlns:rfal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.exploitr.nsg.youp3.MainActivity"
    tools:ignore="RtlSymmetry">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        android:id="@+id/activity_main_rfal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfal:rfal_frame_alpha="0.7"
        rfal:rfal_frame_color="#ffffff">

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
            android:id="@+id/activity_main_rfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:padding="8dp"
            rfab:rfab_color_normal="#37474f"
            rfab:rfab_color_pressed="#263238"
            rfab:rfab_drawable="@drawable/ic_main_rfab"
            rfab:rfab_shadow_color="#999999"
            rfab:rfab_shadow_dx="1dp"
            rfab:rfab_shadow_dy="1dp"
            rfab:rfab_shadow_radius="7dp"
            rfab:rfab_size="normal" />

    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
