<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="ContentDescription">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fillViewport="true"
                android:orientation="vertical"
                tools:ignore="ContentDescription">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/file_downloads_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_name"
                    android:textColor="#000000" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/file_downloads_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_name" />

            </LinearLayout>

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/file_size"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="@string/_5_mb"
                app:donut_finished_color="@color/themeDef_DownloadsActivity_accent"
                app:donut_progress="56"
                app:donut_text_size="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/open_file"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2.5dp"
                android:layout_weight="1"
                android:minHeight="60dp"
                app:srcCompat="@drawable/ic_open" />

            <ImageButton
                android:id="@+id/re_download"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2.5dp"
                android:layout_weight="1"
                android:minHeight="60dp"
                app:srcCompat="@drawable/ic_re_download" />

            <ImageButton
                android:id="@+id/cancel_download"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2.5dp"
                android:layout_weight="1"
                android:minHeight="60dp"
                app:srcCompat="@drawable/ic_delete" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>