<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmarkClickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:orientation="horizontal"
    android:padding="2.5dp"
    tools:ignore="ContentDescription,RtlSymmetry,HardcodedText">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/favicon"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="center|start"
        android:paddingStart="5dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/themeDef_BookmarkActivity_accent"
        app:civ_shadow_radius="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:orientation="vertical"
        android:padding="2.5dp"
        tools:ignore="ContentDescription,RtlSymmetry,HardcodedText">

        <TextView
            android:id="@+id/titleView"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingStart="5dp"
            android:text="defTitle"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/urlView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingStart="5dp"
            android:text="defUrl"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>

